<!doctype html>
<html lang="en">
  <head>
    <title>WOLVERINE - BSC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <!--header area start-->
    <div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2">
                    <div class="logo-area">
                        <a href="#"><img src="assets/img/7.gif" alt="" width="101" height="56"></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a class="scroll" href="#home">home</a>
                                    
                                </li>
                                <li><a class="scroll" href="#about">Proyects</a>
                                </li>
                                <li><a class="scroll" href="#roadmap">Roadmap</a></li>
                                <li><a class="scroll" href="#apps">APP</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                    <a href="#" class="logibtn gradient-btn">BUY ON PANCAKESWAP</a>
                </div>
                
            </div>
        </div>
    </div>
    <!--header area end-->

    <!--welcome area start-->
    <div class="welcome-area wow fadeInUp" id="home">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 align-self-center">
                    <div class="welcome-right">
                        <div class="welcome-text">
                             <h1>WOLVERINE TOKEN </h1>
                            <h4></h4>
                        </div>
                        <div class="welcome-btn">
                            <a href="#" class="gradient-btn v2 mr-20">buy on PancakeSwap</a>
                            <a href="#" class="gradient-btn v2">Telegram</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="welcome-img">
                        <img src="assets/img/welcome-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--welcome area end-->

<!--single about area start-->
    <div class="single-about-area wow fadeInUp">
     <div class="space-30"></div>
      <div class="space-30"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="#" class="single-about">
                        <div class="single-about-img">
                            <img src="assets/img/about-icon-2.png" alt="">
                        </div>
                        <div class="single-about-text">
                            <h4>Our Team</h4>
                            <p>Community Driven & Fair Launch. Dev Burned All Team Tokens And Participated In The Fair Launch With Everyone Else.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="single-about">
                        <div class="single-about-img">
                            <img src="assets/img/about-icon-1.png" alt="">
                        </div>
                        <div class="single-about-text">
                            <h4>WOLVERINE TOKEN</h4>
                            <p>With the Deadpool Token there is no need to stake or lock up your tokens anywhere to receive rewards. Just hold tokens in your wallet and watch your balance increase.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="single-about">
                        <div class="single-about-img">
                            <img src="assets/img/about-icon-3.png" alt="">
                        </div>
                        <div class="single-about-text">
                            <h4>How to Buy</h4>
                            <p>- Liquidity is blocked (tech safe)<br>
- SLIPPAGE 11%<br>
- WE DON'T WANT WHALES (max buy 1%)</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="space-90"></div>
    </div>
    <!--single about area end-->
    <!--about area start-->
    <div class="about-area wow fadeInUp" id="about">
        <div class="space-30"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h5></h5>
                    </div>
                    <div class="space-30"></div>
                </div>
            </div>
            <div class="space-90"></div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="about-mid-img">
                        <img src="assets/img/5.gif" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 align-self-center">
                    <div class="heading">
                        <h5></h5>
                    </div>
                    <div class="about-mid-text">
                        <h1>Join Us</h1>
                        <div class="space-10"></div>
                        <p>Consists of a talented team of developers, designers and marketers that aim on revolutionizing staking in the Binance Smart Chain. We believe this goal can be achieved by building a positive and inclusive ecosystem in BSC through strategic partnerships.</p>
                    </div>
                    <div class="space-30"></div>
                    <a href="#" class="gradient-btn v2 about-btn"> <i class="fa fa-send-o"></i> Telegram Group</a>
                </div>
            </div>
        </div>
        <div class="space-90"></div>
    </div>
    <!--about area end-->

    

    

    <!--Documentation area start-->
  <div class="section-padding documentation-area wow fadeInUp" id="Paper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                      <h5></h5>
                        <div class="space-10"></div>
                        <h1>OUR PROYECTS</h1>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
          <div class="row text-center">
                <div class="col-6 col-lg">
                    <div class="single-document">
                        <div class="document-flag">
                            <img src="assets/img/flag-1.png" alt="">
                        </div>
                        <button class="single-document-text">
                            <span>Thanos</span>
                        </button>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-document">
                        <div class="document-flag">
                            <img src="assets/img/flag-2.png" alt="">
                        </div>
                        <button class="single-document-text">
                            <span>Vision</span>
                        </button>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-document">
                        <div class="document-flag">
                            <img src="assets/img/flag-3.png" alt="">
                        </div>
                        <button class="single-document-text">
                            <span>Deadpool</span>
                        </button>
                    </div>
                </div>
            <div class="col-6 col-lg">
                    <div class="single-document">
                        <div class="document-flag">
                            <img src="assets/img/flag-4.png" alt="">
                        </div>
                        <button class="single-document-text">
                            <span>Iron Man</span>
                        </button>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <!--Documentation area end-->
    
    <!--distibution-bg start-->
    <div class="distibution-bg">
        <!---distibution area start-->
        <div class="distibution wow fadeInUp" id="token">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                    <div class="heading">
                        <h5>PROYECTS HOLDERS</h5>
                        <div class="space-10"></div>
                        <h1></h1>
                    </div>
                    <div class="space-60"></div>
                </div>
                </div>
                <div class="row">
                    
                    <div class="col-6 text-right">
                        <div class="distibution-svg distibution-svg-1">
                            <img src="assets/img/token-top.png" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="distibution-d item-1">
                            <ul>
                                <li class="distibution-list-1"><span>IRON MAN </span>185 HOLDERS</li>
                                <li class="distibution-list-2"><span>DEADPOOL </span>395 HOLDERS</li>
                                <li class="distibution-list-3"><span>VISION </span>250 HOLDERS</li>
                                <li class="distibution-list-4"><span>THANOS</span> 250 HOLDERS </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="space-90"></div>
        </div>
        <!---distibution area end-->
    </div>
    <!--distibution-bg end-->

    <!--roadmap area start-->
    <div class="roadmap-area section-padding wow fadeInUp" id="roadmap">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h5></h5>
                        <div class="space-10"></div>
                        <h1>Development Roadmap</h1>
                    </div>
                    <div class="space-60 d-none d-sm-block"></div>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="roadmap-carousel owl-carousel">
                <div class="roadmap-item">
                    <div class="single-roadmap text-center road-left">
                        <div class="single-roadmap-img">
                            <img src="assets/img/roadmap-1.png" alt="">
                        </div>
                        <div class="space-30"></div>
                        <div class="roadmap-text">
                            <p></p>
                            <div class="space-10"></div>
                            <h5>COMING SOON.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item align-self-center">
                    <div class="single-roadmap road-right">
                        <div class="row">
                            <div class="col-5 align-self-center">
                                <div class="single-roadmap-img">
                                    <img src="assets/img/roadmap-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="roadmap-text">
                                    <p></p>
                                    <h5>COMING SOON.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="single-roadmap text-center road-left">
                        <div class="single-roadmap-img">
                            <img src="assets/img/roadmap-4.png" alt="">
                        </div>
                        <div class="space-30"></div>
                        <div class="roadmap-text">
                            <p></p>
                            <div class="space-10"></div>
                            <h5>COMING SOON.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item align-self-center">
                    <div class="single-roadmap road-right">
                        <div class="row">
                            <div class="col-5 align-self-center">
                                <div class="single-roadmap-img">
                                    <img src="assets/img/roadmap-5.png" alt="">
                                </div>
                        
                            </div>
                            <div class="col-7">
                                <div class="roadmap-text">
                                    <p></p>
                                    <h5>COMING SOON.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="single-roadmap text-center road-left">
                        <div class="single-roadmap-img">
                            <img src="assets/img/roadmap-4.png" alt="">
                        </div>
                        <div class="space-30"></div>
                        <div class="roadmap-text">
                            <p></p>
                            <div class="space-10"></div>
                            <h5></h5>
                            <p>COMING SOON.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap-item align-self-center">
                    <div class="single-roadmap road-right">
                        <div class="row">
                            <div class="col-5 align-self-center">
                                <div class="single-roadmap-img">
                                    <img src="assets/img/roadmap-5.png" alt="">
                                </div>
                        
                            </div>
                            <div class="col-7">
                                <div class="roadmap-text">
                                    <p></p>
                                    <h5></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--roadmap area end-->

    

        <!--apps area start-->
        <div class="apps-area wow fadeInUp section-padding" id="apps">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 offset-1 align-self-center">
                        <div class="heading">
                            <h5>MOBILE APP</h5>
                            <div class="space-10"></div>
                            <h1>COMING SOON</h1>
                            <div class="space-20"></div>
                            <p>Our project that will revolutionize how collectors buy and collect NFTs.
Created with the collaboration of over 60 of the world's best CryptoArtists, we will represent a rare work of art. Our community are composed from the artwork of each artist, which is spliced into various components. We work here to bring the next generation of exclusive Digital Art Collectibles to you. With our unique technology now every collector may own a rare, 1/1 NFT at a great value. </p>
                         
                        </div>
                        <div class="space-30"></div>
                        <a href="#" class="gradient-btn apps-btn"> <i class="zmdi zmdi-google-play"></i>Google Playstore</a>

                        <a href="#" class="gradient-btn apps-btn apps-btn-2"> <i class="zmdi zmdi-apple"></i>Apple Appstore</a>
                    </div>
                    <div class="col-12 col-lg-5 offset-1">
                        <div class="apps-img">
                            <img src="assets/img/Mobile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--apps area end-->

    <!--community area start-->
    <div class="community-area wow fadeInUp section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h5></h5>
                        <div class="space-10"></div>
                        <h1>Our Community </h1>
                    </div>
                <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg">
                    <div class="single-community big-social">
                        <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community mid-social">
                        <a class="linkedin" href="#"><i class="fa fa-telegram"></i></a>
                    </div>
                    <div class="single-community">
                        <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community">
                        <a class="github" href="#"><i class="fa fa-github"></i></a>
                    </div>
                    <div class="single-community mid-social">
                        <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community big-social">
                        <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-6 col-lg">
                    <div class="single-community mid-social">
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="single-community">
                        <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--community area end-->

    <!--footer area start-->
    <div class="footera-area section-padding wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div align="center"></div>
                    <div class="single-footer">
                    <center><img src="assets/img/1.gif"</center>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
                <div align="center"></div>
            </div>
        </div>
    </div>
    <!--footer area end-->

    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>/
    <!--skroller js-->
    <script src="assets/js/skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="assets/js/particles.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>